events { }

http {
  upstream catalog_service {
    server catalog-service:8000;
  }

  upstream order_service {
    server order-service:8000;
  }

  server {
    listen 80;

    location /catalog/ {
      proxy_pass http://catalog_service/;
    }

    location /order/ {
      proxy_pass http://order_service/;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
